<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Registration form</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/opensans-font.css">
    <link rel="stylesheet" type="text/css" href="fonts/line-awesome/css/line-awesome.min.css">
    <!-- Jquery -->
    <link rel="stylesheet" href="https://jqueryvalidation.org/files/demo/site-demos.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css" />
</head>

<body class="form-v4">
    <div class="page-content">
        <div class="form-v4-content" style="margin-top: 12% !important; margin-bottom: 12% !important;">
            <div class="form-left">
                <h2>Robodriod</h2>
                <p class="text-1">Technical teams build you to apply your theoretical knowledge in real life situations while striving for precision under immense pressure during competitions. If you are not just running after knowledge but, wish to acquire wisdom, you are at the right place!</p>
            </div>
            <form class="form-detail" action="#" method="post" id="myform">
                <h2>REGISTER FORM</h2>
                <div class="form-row">
                    <label for="first_name">Name</label>
                    <input type="text" name="name" id="first_name" class="input-text" required>
                </div>
                <div class="form-group">
                    <div class="form-row form-row-1">
                        <label for="grNo">Gr. No.</label>
                        <input type="text" name="grNo" id="grNo" class="input-text" required>
                    </div>
                    <div class="form-row form-row-1 ">
                        <label for="contact">Contact Number</label>
                        <input type="text" name="contact" id="contact" class="input-text" required>
                    </div>
                </div>
                <div class="form-row">
                    <label for="your_email">Your Email</label>
                    <input type="email" name="your_email" id="your_email" class="input-text" required pattern="">
                </div>


                <div class="form-group" style="padding-bottom: 8%; ">
                    <div class="form-row form-row-1">
                        <label for="inputBranch">Branch</label>
                        <select id="inputBranch" class="form-control" style="padding-left: 0; padding-right: 0;" title="select your branch" required>
                            <option hidden selected>Select</option>
                            <option>Computer</option>
                            <option>E&TC</option>
                            <option>Mechanical</option>
                            <option>Electronics</option>
                            <option>IT</option>
                            <option>Instrumentation</option>
                            <option>Indus Prod</option>
                            <option>Chemical</option>
                        </select>
                    </div>
                    <div class="form-row form-row-1">
                        <label for="inputBranch">Year</label>
                        <select id="inputBranch" name="inputBranch" class="form-control" style="padding-left: 0; padding-right: 0;" title="select your branch" required>
                            <option hidden selected>Select</option>
                            <option>FY</option>
                            <option>SY</option>
                        </select>
                    </div>
                     <div class="form-row form-row-1">
                        <label for="inputDomain">Domain</label>
                        <select id="inputDomain" class="form-control" style="padding-left: 0; padding-right: 0;" title="select your branch" required>
                            <option hidden selected>Select</option>
                            <option>Electronics</option>
                            <option>Mechanical</option>
                            <option>Programming</option>
                            <option>Administration</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <label for="ans1">Why do you want to be a part of TRF?</label>
                    <textarea class="form-control input-text" id="ans1" rows="3" required></textarea>
                </div>
                
                <div class="form-row">
                    <label for="ans2">What Technical/Managerial skills do you possess?</label>
                    <textarea class="form-control input-text" id="ans2" rows="3" required></textarea>
                </div>
                
                <div class="form-row">
                    <label for="ans3">Do you have any competitive/industrial internship experience? If yes, describe in brief.</label>
                    <textarea class="form-control input-text" id="ans3" rows="3" required></textarea>
                </div>
                <div class="form-row">
                    <label for="ans4">What was your EDI project? Explain in short.</label>
                    <textarea class="form-control input-text" id="ans4" rows="3" required></textarea>
                </div>
                <div class="form-row">
                    <label for="ans5">What are your expectations from the club?</label>
                    <textarea class="form-control input-text" id="ans5" rows="3" required></textarea>
                </div>

               
                <div class="form-row-last">
                    <input type="submit" name="register" class="register" value="Register">
                </div>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

</body>

</html>
